loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-standard.png
originalCategoryName=STANDARD
originalDisplayName=\u8a8d\u5b9a\u30d7\u30e9\u30b0\u30a4\u30f3
originalEnabled=true
originalUrl=http://updates.netbeans.org/netbeans/updates/8.2/uc/final/certified/catalog.xml.gz?unique=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_MOB_PHP_WEBCOMMON_WEBEE094a72ce9-fea7-4de0-b972-a066f559b3a3_d7103caf-e729-4725-9022-782bb9de8e19
