loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-standard.png
originalCategoryName=STANDARD
originalDisplayName=\u914d\u5e03\u7528 NetBeans
originalEnabled=true
originalUrl=http://updates.netbeans.org/netbeans/updates/8.2/uc/final/distribution/catalog_ja.xml.gz?unique=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_MOB_PHP_WEBCOMMON_WEBEE094a72ce9-fea7-4de0-b972-a066f559b3a3_d7103caf-e729-4725-9022-782bb9de8e19
