nb.php.sources.existing=/home/tmae/www
org.netbeans.modules.openfile.OpenFileAction=/home/tmae/www
org.netbeans.modules.options.export.OptionsChooserPanel=/home/tmae/\u30c7\u30b9\u30af\u30c8\u30c3\u30d7
