bugracking.repository_NB_LOCAL_TASKS<\=>LocalRepositoryInstance=id<=>LocalRepositoryInstance<=>connectorId<=>NB_LOCAL_TASKS<=>displayName<=>\u30ed\u30fc\u30ab\u30eb\u30fb\u30bf\u30b9\u30af<=>tooltip<=>\u30ed\u30fc\u30ab\u30eb\u30fb\u30ea\u30dd\u30b8\u30c8\u30ea: local<=>url<=>local
dashboard.auto_sync=true
dashboard.auto_sync_value=15
dashboard.tasks_limit=true
dashboard.tasks_limit_category=false
dashboard.tasks_limit_query=true
dashboard.tasks_limit_value=50
