term.background=-2829100
term.clickToType=true
term.fontFamily=Monospaced
term.fontSize=13
term.fontStyle=0
term.foreground=-13882324
term.historySize=5000
term.ignoreKeymap=false
term.lineWrap=true
term.scrollOnInput=true
term.scrollOnOutput=true
term.selectByWordDelimiters=!$^*();<>\\[]{}|
term.selectionBackground=-14646598
term.tabSize=8
